<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>adaptive-carousel</title><link href=%%URL%%/static/css/app.5e5e7e2ab505564ea742ae9188f915c3.css rel=stylesheet></head><body><script>window.adaptiveMediaCarousel = {
      clickURL: "http://adaptivemedia.hu",
      clickTarget: "_blank",
      hasVideo: true,
      backgroundImage: 'https://via.placeholder.com/640x360/cccccc/000000/0.681017852534544',
      images: [
        'https://via.placeholder.com/300x250/d0d/0000.8441827192125149',
        'https://via.placeholder.com/300x250/0dd/0000.8441827192125149'
        // 'https://via.placeholder.com/300x250/f40/0000.33235437670101775'
      ],
      multiplex: {
        clickURL: "http://adaptivemedia.hu",
        clickTarget: "_blank",
        video: {
          url: {
            previewImage: "https://bbcdn.go.cz.bbelements.com/creatives/b81/847/7/b818477/extra/__poster_.jpg"
          },
          events: {
            manual_expand: "https://go.eu.bbelements.com/please/track/adDisplay/campaign/196751/plan/769887/banner/824621/bannerType/9/?",
            end: "https://go.eu.bbelements.com/please/track/adDisplay/campaign/196751/plan/769890/banner/824621/bannerType/9/?",
            proc01: {
              percentage: 50,
              url: "https://go.eu.bbelements.com/please/track/adDisplay/campaign/196751/plan/769882/banner/824621/bannerType/9/?"
            },
            proc02: {
              percentage: 75,
              url: "https://go.eu.bbelements.com/please/track/adDisplay/campaign/196751/plan/769884/banner/824621/bannerType/9/?"
            }
          }
        }
      },
      swiperConfig: {
        // Optional parameters
        direction: "horizontal",
        loop: false,
        simulateTouch: false,

        keyboard: {
          enabled: true,
          onlyInViewport: false,
        },

        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        // If we need pagination
        pagination: {
          el: ".swiper-pagination"
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }

        // And if we need scrollbar
        // scrollbar: {
        //   el: ".swiper-scrollbar"
        // }
      }
    }</script><div id=app></div><script type=text/javascript src=%%URL%%/static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=%%URL%%/static/js/vendor.566df8ce6f69e6fccca6.js></script><script type=text/javascript src=%%URL%%/static/js/app.6e031906813dc3b802b9.js></script></body></html>