<div>
  <link href="%%URL%%/static/css/app.eb04dc2575c1983bf6a393054adb4415.css" rel=stylesheet>
  <script>window.adaptiveMediaCarousel = {
      clickURL: "https://ad.doubleclick.net/ddm/trackclk/N4022.156896ADAPTIVE.HU/B21571198.226877651;dc_trk_aid=425048946;dc_trk_cid=104828474;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=",
      clickTarget: "_blank",
      hasVideo: false,
      backgroundImage: 'https://bbcdn.go.eu.bbelements.com/creatives/cdn12653/b89/740/0/b897400/extra/2018_LG_Voroskereszt_Banner_Roadblock_3D_640x360_v2_Hatter.jpg',
      images: [
        'https://bbcdn.go.eu.bbelements.com/creatives/cdn12653/b89/777/4/b897774/extra/0817_1.png',
        'https://bbcdn.go.eu.bbelements.com/creatives/cdn12653/b89/777/4/b897774/extra/0817_2.png',
        'https://bbcdn.go.eu.bbelements.com/creatives/cdn12653/b89/777/4/b897774/extra/0817_3.png'
      ],
      swiperConfig: {
        allowTouchMove: false,
        direction: "horizontal",
        loop: false,
        simulateTouch: false,
        keyboard: {
          enabled: true,
          onlyInViewport: false,
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination"
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      }
    }</script>
  <div id="app" style="margin-top:0px"></div>
</div>
<script type="text/javascript" src="%%URL%%/static/js/manifest.7f8e78a1907289d7b77b.js"> </script> <script type="text/javascript"
  src="%%URL%%/static/js/vendor.566df8ce6f69e6fccca6.js"> </script> <script type="text/javascript" src="%%URL%%/static/js/app.1d16d6a850be115c1b72.js">
  </script>
    <style>#app, #adaptiveMediaCarousel {margin-top:0px !important;}</style>
